<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AcademySystemModelStoreContainer" CdmEntityContainer="AcademySystemEntities1">
    <EntitySetMapping Name="Classrooms">
      <EntityTypeMapping TypeName="AcademySystemModel.Classroom">
        <MappingFragment StoreEntitySet="Classrooms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EducationPrograms">
      <EntityTypeMapping TypeName="AcademySystemModel.EducationProgram">
        <MappingFragment StoreEntitySet="EducationPrograms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AcademySystemModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="AcademySystemModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ClassroomID" ColumnName="ClassroomID" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="EducationProgramID" ColumnName="EducationProgramID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="MentorID" ColumnName="MentorID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="AcademySystemModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="AcademySystemModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentsTasks">
      <EntityTypeMapping TypeName="AcademySystemModel.StudentsTask">
        <MappingFragment StoreEntitySet="StudentsTasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="StudentsID" ColumnName="StudentsID" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="Point" ColumnName="Point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="AcademySystemModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="AcademySystemModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="SpecialityID" ColumnName="SpecialityID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>