<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademySystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Classrooms" FromRole="Classrooms" ToRole="Groups" />
  </EntityType>
  <EntityType Name="EducationProgram">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionID" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Salary" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Employees_Positions" FromRole="Employees" ToRole="Positions" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Employees" FromRole="Employees" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClassroomID" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EducationProgramID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="MentorID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Classroom" Relationship="Self.FK_Groups_Classrooms" FromRole="Groups" ToRole="Classrooms" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Groups_Employees" FromRole="Groups" ToRole="Employees" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Groups_Teachers" FromRole="Groups" ToRole="Teachers" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_Groups" FromRole="Groups" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Positions" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="Fee" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="StudentsTasks" Relationship="Self.FK_StudentsTasks_Students" FromRole="Students" ToRole="StudentsTasks" />
  </EntityType>
  <EntityType Name="StudentsTask">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StudentsID" Type="Int32" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentsTasks_Students" FromRole="StudentsTasks" ToRole="Students" />
    <NavigationProperty Name="Task" Relationship="Self.FK_StudentsTasks_Tasks" FromRole="StudentsTasks" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GroupID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Tasks_Groups" FromRole="Tasks" ToRole="Groups" />
    <NavigationProperty Name="StudentsTasks" Relationship="Self.FK_StudentsTasks_Tasks" FromRole="Tasks" ToRole="StudentsTasks" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpecialityID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_Groups_Teachers" FromRole="Teachers" ToRole="Groups" />
  </EntityType>
  <Association Name="FK_Groups_Classrooms">
    <End Role="Classrooms" Type="Self.Classroom" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classrooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="ClassroomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Positions">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Employees">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="MentorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Groups_Teachers">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Groups">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Groups">
    <End Role="Groups" Type="Self.Group" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsTasks_Students">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentsTasks" Type="Self.StudentsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsTasks">
        <PropertyRef Name="StudentsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentsTasks_Tasks">
    <End Role="Tasks" Type="Self.Task" Multiplicity="1" />
    <End Role="StudentsTasks" Type="Self.StudentsTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentsTasks">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademySystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classrooms" EntityType="Self.Classroom" />
    <EntitySet Name="EducationPrograms" EntityType="Self.EducationProgram" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentsTasks" EntityType="Self.StudentsTask" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Groups_Classrooms" Association="Self.FK_Groups_Classrooms">
      <End Role="Classrooms" EntitySet="Classrooms" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Positions" Association="Self.FK_Employees_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Employees" Association="Self.FK_Groups_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Groups_Teachers" Association="Self.FK_Groups_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Groups" Association="Self.FK_Tasks_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsTasks_Students" Association="Self.FK_StudentsTasks_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentsTasks" EntitySet="StudentsTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentsTasks_Tasks" Association="Self.FK_StudentsTasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="StudentsTasks" EntitySet="StudentsTasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>