<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55a14bee882643b3be278bbf1d68ef92" Name="Diagram1">
        <EntityTypeShape EntityType="AcademySystemModel.Classroom" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademySystemModel.EducationProgram" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademySystemModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademySystemModel.Group" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademySystemModel.Position" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademySystemModel.Student" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademySystemModel.StudentsTask" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademySystemModel.Task" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademySystemModel.Teacher" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="AcademySystemModel.FK_Groups_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="AcademySystemModel.FK_Employees_Positions" ManuallyRouted="false" />
        <AssociationConnector Association="AcademySystemModel.FK_Groups_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="AcademySystemModel.FK_Groups_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="AcademySystemModel.FK_Tasks_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="AcademySystemModel.FK_StudentsTasks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="AcademySystemModel.FK_StudentsTasks_Tasks" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>